# XcaInteropService

./: README.md  XcaInteropService.sln
XcaInteropService.Commons/: XcaInteropService.Commons.csproj
XcaInteropService.Commons/Commons/: Constants.cs  Enums.cs  ObjectMerger.cs  RegistryJsonSerializer.cs  SoapRequestResult.cs
XcaInteropService.Commons/Enums/: PatientResolverType.cs
XcaInteropService.Commons/Extensions/: AssociationExtensions.cs  DomainConfigExtensions.cs  EnumerableExtensions.cs  GlobalExtensions.cs  Hl7FhirExtensions.cs  HttpRequestResponseExtensions.cs  JsonRegistryExtensions.cs  SoapExtensions.cs  StringExtensions.cs  XmlRegistryExtensions.cs
XcaInteropService.Commons/Models/: ApplicationConfig.cs  XopIncludeType.cs
XcaInteropService.Commons/Serializers/: Hl7Object.cs  SoapXmlSerializer.cs
XcaInteropService.Source/: XcaInteropService.Source.csproj
XcaInteropService.Source/Services/: TargetCommunitiesWrapper.cs  ValueSetRepositoryWrapper.cs
XcaInteropService.WebService/: Program.cs  XcaInteropService.WebService.csproj  XcaInteropService.http  appsettings.json
XcaInteropService.WebService/Attributes/: UseAuditLoggingMiddlewareAttribute.cs
XcaInteropService.WebService/Controllers/: DomainConfigController.cs  InitiatingGatewayController.cs  SharedValueSetController.cs  ValueSetManagementController.cs  ValueSetRepositoryController.cs
XcaInteropService.WebService/InputFormatters/: SoapFaultErrorResponse.cs  XmlInputFormatter.cs
XcaInteropService.WebService/Middleware/: AuditLoggingMiddleware.cs  SessionIdTraceMiddleware.cs  ThreadLoggingScopeMiddleware.cs
XcaInteropService.WebService/Properties/: launchSettings.json
XcaInteropService.WebService/Services/: InitiatingGatewayService.cs  TargetCommunitiesService.cs  TargetCommunitiesWrapper.cs  ValueSetRepositoryService.cs
XcaInteropService.WebService/Startup/: ConfigBinder.cs
(+264 files in other folders)
