<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\DomainConfig\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\XcaInteropService.Commons\XcaInteropService.Commons.csproj" />
	</ItemGroup>

</Project>
